DATABASE_URL=postgresql://map_events_db_user:9mIBuQM7NdUaZXlZqVVEcYOQ3gZLCuT1@dpg-d10u4kemcj7s73c2p2q0-a.oregon-postgres.render.com/map_events_db
PORT=3000
JWT_SECRET=your_jwt_secret
USE_STATIC_DATA=true